<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Post Modern- WHO READS ANYMORE???</title>
		<link rel="stylesheet" type="text/css" href="style3.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="main_container" class="clearfix">

			<div id="header">
				<div id="links">
				<div id="navigation_container">
					<ul>
						<li><a href="word_connotations/index.html">Word Connotations</a></li>
						<li><a href="a_is_for_alignment/index.html">A is for Alignment</a></li>
						<li><a href="film_series/index.html">Film Series</a></li>
						<li><a href="recipe/piecrust.html">Recipe</a></li>
					</ul>
				</div> <!--END NAV-->
				<div id="section_links" >
							<ul>
								<li><a href="index.html">Traditional</a></li>
								<li><a href="modern.html">Modern</a></li>
								<li class="youarehere_main">Post-Modern</li>
							</ul>
				</div><!--end section links-->
				</div> <!--end links-->
				<div id="title">
					<h1>No</h1> <h1>One</h1> <h1>Reads</h1> <h1>Anymore</h1>
				</div> <!--end title-->
			</div> <!--end header-->
			<div id="content_container" class="rotate">
			<h2>Redefining Reading</h2>
						<p>For decades, critics have predicted the end of the written word, “No one reads anymore! No one writes anymore!” Yet from birth certificates to gravestones, from tee-shirts to text messaging, the written word — and thus reading — is woven into the fabric of our everyday lives.</p>
						<p>Throughout history, we have used the written word to record and preserve who we are and who we care about: possessions, laws, commitments, ideas, and memories. Words and characters once impressed in clay, written on papyrus, and printed with ink are now manifest in pixels of light.</p>
						<p>The use of text messaging for casual conversation has exploded, surpassing phone conversation as the communication method of choice — suggesting our personal connection to reading and writing continues to thrive.</p>

					<h2>People Still Read</h2>
						<p>As Jessica Helfand wrote in 2000, “... words are ideas just waiting to be read. And reading will never die. Reading is your ticket to the world.” [Sticks and Stones Can Break My Bones but Print Can Never Hurt Me: A Letter to Fiona on First Reading “The End of Print” Jessica Helfand, 2000.] People read. They seek connection to their community, answers to their questions, lessons to augment their skills, and new ideas to influence their lives.</p>
						<p>People may not participate in sustained reading the way they used to (or the way we think they used to), but people read. They text, Twitter, and Facebook. They search for things they need or want to know. They get lost in stories. People read what is important to them.</p>

					<h2>Redefining Reading</h2>
						<p>If we define reading as sustained and literary, if we acknowledge only one kind of reading, we measure ourselves against a fabricated truth. We ignore the actual activity and exclude people’s needs and desires. The truth is there are different ways to read, and they are all valid and important.</p>

					<p>Casual reading is skimming over a text, reading sentences here and there (the first sentence of each paragraph, thte caption, the pull quote) to get a general idea and flavor of the text.</p>
					<p>Scanning with purpose is scanning down or across a text, jumping from section to section, looking for a specific piece of information. The reader may glance only at the first letter or word of each section, dismissing incorrect matches and moving on.</p>
					<p>Sustained reading is engaged reading. It includes pleasure reading (pursued for its own sake) and reading for understanding. Readers slow down, read the entire text, and may go into a trance-like state.As typographers, we can support them all.</p>

					<h2>Design from the text, not the top left corner.</h2>
						<p>As typographers, our first responsibility is to our readers. Our most important job is to help our readers find, understand, and connect with the words, ideas, and information they seek. Our second responsibility then, is to honor the content. To clarify and share the meaning of the texts people read.</p>

					<h2>Designing From the Text</h2>
						<p>When scanning with purpose, our readers need a left line down which to scan. They need words set in a font they can read easily and quickly. They need information to be “chunked” for them, visually separated or grouped, so they can skip ahead if what they seek isn’t in the current section. They need these chunks laid out in a consistent manner, so if they skip to the next section, they can find it.</p>
						<p>When engaged in casual or sustained reading, our readers need to feel comfortable. They shouldn’t have to decipher words set in hard to read fonts (or font sizes). They need a comfortable line length, so they don’t get fatigued, and a generous line height to promote horizontal motion.</p>
						<p>Casual and sustained reading benefit from chunking too. Knowing when and where sections start and end gives readers a sense of the overall structure of a text. Chunking makes the text more manageable, providing readers with entry and exit points.</p>
						<p>These are but a few things readers need. Understanding how people read leads to readable text blocks. Readable text blocks become the cornerstone for building a grid. Levels of hierarchy create emphasis. Captions and pull quotes become counterpoints to the text and create visual rhythm. Horizontal and vertical spacing create visual tension. Before you know it a design develops, built upon your knowledge of how people read.</p>

					<h2>Designing for Pleasure</h2>
						<p>We are pleasure-seeking creatures and appreciate fine things: beautiful colors, textures and shapes; contrasts in rhythm; layers of complexity. But fine things cannot compensate for an unpleasant reading experience.</p>

					<p>Instead of asking, “what can I do with this space?” ask, “what does a reader need from the text?”</p>
					<p>Instead of asking, “what new font am I dying to use?” ask, “what does the text need from me?”</p>
					<p>Instead of starting with visual inspiration, read the text you’ll be working with.</p>
					<p>Design a pleasurable reading experience, and the other fine things will follow.</p>


							<h2>Redefining Reading</h2>
						<p>For decades, critics have predicted the end of the written word, “No one reads anymore! No one writes anymore!” Yet from birth certificates to gravestones, from tee-shirts to text messaging, the written word — and thus reading — is woven into the fabric of our everyday lives.</p>
						<p>Throughout history, we have used the written word to record and preserve who we are and who we care about: possessions, laws, commitments, ideas, and memories. Words and characters once impressed in clay, written on papyrus, and printed with ink are now manifest in pixels of light.</p>
						<p>The use of text messaging for casual conversation has exploded, surpassing phone conversation as the communication method of choice — suggesting our personal connection to reading and writing continues to thrive.</p>

					<h2>People Still Read</h2>
						<p>As Jessica Helfand wrote in 2000, “... words are ideas just waiting to be read. And reading will never die. Reading is your ticket to the world.” [Sticks and Stones Can Break My Bones but Print Can Never Hurt Me: A Letter to Fiona on First Reading “The End of Print” Jessica Helfand, 2000.] People read. They seek connection to their community, answers to their questions, lessons to augment their skills, and new ideas to influence their lives.</p>
						<p>People may not participate in sustained reading the way they used to (or the way we think they used to), but people read. They text, Twitter, and Facebook. They search for things they need or want to know. They get lost in stories. People read what is important to them.</p>

					<h2>Redefining Reading</h2>
						<p>If we define reading as sustained and literary, if we acknowledge only one kind of reading, we measure ourselves against a fabricated truth. We ignore the actual activity and exclude people’s needs and desires. The truth is there are different ways to read, and they are all valid and important.</p>

					<p>Casual reading is skimming over a text, reading sentences here and there (the first sentence of each paragraph, thte caption, the pull quote) to get a general idea and flavor of the text.</p>
					<p>Scanning with purpose is scanning down or across a text, jumping from section to section, looking for a specific piece of information. The reader may glance only at the first letter or word of each section, dismissing incorrect matches and moving on.</p>
					<p>Sustained reading is engaged reading. It includes pleasure reading (pursued for its own sake) and reading for understanding. Readers slow down, read the entire text, and may go into a trance-like state.As typographers, we can support them all.</p>

					<h2>Design from the text, not the top left corner.</h2>
						<p>As typographers, our first responsibility is to our readers. Our most important job is to help our readers find, understand, and connect with the words, ideas, and information they seek. Our second responsibility then, is to honor the content. To clarify and share the meaning of the texts people read.</p>

					<h2>Designing From the Text</h2>
						<p>When scanning with purpose, our readers need a left line down which to scan. They need words set in a font they can read easily and quickly. They need information to be “chunked” for them, visually separated or grouped, so they can skip ahead if what they seek isn’t in the current section. They need these chunks laid out in a consistent manner, so if they skip to the next section, they can find it.</p>
						<p>When engaged in casual or sustained reading, our readers need to feel comfortable. They shouldn’t have to decipher words set in hard to read fonts (or font sizes). They need a comfortable line length, so they don’t get fatigued, and a generous line height to promote horizontal motion.</p>
						<p>Casual and sustained reading benefit from chunking too. Knowing when and where sections start and end gives readers a sense of the overall structure of a text. Chunking makes the text more manageable, providing readers with entry and exit points.</p>
						<p>These are but a few things readers need. Understanding how people read leads to readable text blocks. Readable text blocks become the cornerstone for building a grid. Levels of hierarchy create emphasis. Captions and pull quotes become counterpoints to the text and create visual rhythm. Horizontal and vertical spacing create visual tension. Before you know it a design develops, built upon your knowledge of how people read.</p>

					<h2>Designing for Pleasure</h2>
						<p>We are pleasure-seeking creatures and appreciate fine things: beautiful colors, textures and shapes; contrasts in rhythm; layers of complexity. But fine things cannot compensate for an unpleasant reading experience.</p>

					<p>Instead of asking, “what can I do with this space?” ask, “what does a reader need from the text?”</p>
					<p>Instead of asking, “what new font am I dying to use?” ask, “what does the text need from me?”</p>
					<p>Instead of starting with visual inspiration, read the text you’ll be working with.</p>
					<p>Design a pleasurable reading experience, and the other fine things will follow.</p>

			</div><!--end content-->

			<div id="horizontal_text">
				<h2>Designing From the Text</h2>
						<p>When scanning with purpose, our readers need a left line down which to scan. They need words set in a font they can read easily and quickly. They need information to be “chunked” for them, visually separated or grouped, so they can skip ahead if what they seek isn’t in the current section. They need these chunks laid out in a consistent manner, so if they skip to the next section, they can find it.</p>
						<p class="short_line">When engaged in casual or sustained reading, our readers need to feel comfortable. They shouldn’t have to decipher words set in hard to read fonts (or font sizes). They need a comfortable line length, so they don’t get fatigued, and a generous line height to promote horizontal motion.</p>
						<p class="short_line">Casual and sustained reading benefit from chunking too. Knowing when and where sections start and end gives readers a sense of the overall structure of a text. Chunking makes the text more manageable, providing readers with entry and exit points.</p>
						<p>These are but a few things readers need. Understanding how people read leads to readable text blocks. Readable text blocks become the cornerstone for building a grid. Levels of hierarchy create emphasis. Captions and pull quotes become counterpoints to the text and create visual rhythm. Horizontal and vertical spacing create visual tension. Before you know it a design develops, built upon your knowledge of how people read.</p>

					<h2>Designing for Pleasure</h2>
						<p>We are pleasure-seeking creatures and appreciate fine things: beautiful colors, textures and shapes; contrasts in rhythm; layers of complexity. But fine things cannot compensate for an unpleasant reading experience.</p>

					<p class="short_line">Instead of asking, “what can I do with this space?” ask, “what does a reader need from the text?”</p>
					<p>Instead of asking, “what new font am I dying to use?” ask, “what does the text need from me?”</p>
					<p class="short_line">Instead of starting with visual inspiration, read the text you’ll be working with.</p>
					<p>Design a pleasurable reading experience, and the other fine things will follow.</p>
					
							<h2>Redefining Reading</h2>
						<p>For decades, critics have predicted the end of the written word, “No one reads anymore! No one writes anymore!” Yet from birth certificates to gravestones, from tee-shirts to text messaging, the written word — and thus reading — is woven into the fabric of our everyday lives.</p>
						<p class="short_line">Throughout history, we have used the written word to record and preserve who we are and who we care about: possessions, laws, commitments, ideas, and memories. Words and characters once impressed in clay, written on papyrus, and printed with ink are now manifest in pixels of light.</p>
						<p class="short_line">The use of text messaging for casual conversation has exploded, surpassing phone conversation as the communication method of choice — suggesting our personal connection to reading and writing continues to thrive.</p>

					<h2>People Still Read</h2>
						<p class="short_line">As Jessica Helfand wrote in 2000, “... words are ideas just waiting to be read. And reading will never die. Reading is your ticket to the world.” [Sticks and Stones Can Break My Bones but Print Can Never Hurt Me: A Letter to Fiona on First Reading “The End of Print” Jessica Helfand, 2000.] People read. They seek connection to their community, answers to their questions, lessons to augment their skills, and new ideas to influence their lives.</p>
						<p class="short_line">People may not participate in sustained reading the way they used to (or the way we think they used to), but people read. They text, Twitter, and Facebook. They search for things they need or want to know. They get lost in stories. People read what is important to them.</p>

					<h2>Redefining Reading</h2>
						<p>If we define reading as sustained and literary, if we acknowledge only one kind of reading, we measure ourselves against a fabricated truth. We ignore the actual activity and exclude people’s needs and desires. The truth is there are different ways to read, and they are all valid and important.</p>

					<p>Casual reading is skimming over a text, reading sentences here and there (the first sentence of each paragraph, thte caption, the pull quote) to get a general idea and flavor of the text.</p>
					<p class="short_line">Scanning with purpose is scanning down or across a text, jumping from section to section, looking for a specific piece of information. The reader may glance only at the first letter or word of each section, dismissing incorrect matches and moving on.</p>
					<p class="short_line">Sustained reading is engaged reading. It includes pleasure reading (pursued for its own sake) and reading for understanding. Readers slow down, read the entire text, and may go into a trance-like state.As typographers, we can support them all.</p>

					<h2>Design from the text, not the top left corner.</h2>
						<p>As typographers, our first responsibility is to our readers. Our most important job is to help our readers find, understand, and connect with the words, ideas, and information they seek. Our second responsibility then, is to honor the content. To clarify and share the meaning of the texts people read.</p>

					<h2>Designing From the Text</h2>
						<p>When scanning with purpose, our readers need a left line down which to scan. They need words set in a font they can read easily and quickly. They need information to be “chunked” for them, visually separated or grouped, so they can skip ahead if what they seek isn’t in the current section. They need these chunks laid out in a consistent manner, so if they skip to the next section, they can find it.</p>
						<p class="short_line">When engaged in casual or sustained reading, our readers need to feel comfortable. They shouldn’t have to decipher words set in hard to read fonts (or font sizes). They need a comfortable line length, so they don’t get fatigued, and a generous line height to promote horizontal motion.</p>
						<p class="short_line">Casual and sustained reading benefit from chunking too. Knowing when and where sections start and end gives readers a sense of the overall structure of a text. Chunking makes the text more manageable, providing readers with entry and exit points.</p>
						<p>These are but a few things readers need. Understanding how people read leads to readable text blocks. Readable text blocks become the cornerstone for building a grid. Levels of hierarchy create emphasis. Captions and pull quotes become counterpoints to the text and create visual rhythm. Horizontal and vertical spacing create visual tension. Before you know it a design develops, built upon your knowledge of how people read.</p>

					<h2>Designing for Pleasure</h2>
						<p>We are pleasure-seeking creatures and appreciate fine things: beautiful colors, textures and shapes; contrasts in rhythm; layers of complexity. But fine things cannot compensate for an unpleasant reading experience.</p>

					<p class="short_line">Instead of asking, “what can I do with this space?” ask, “what does a reader need from the text?”</p>
					<p>Instead of asking, “what new font am I dying to use?” ask, “what does the text need from me?”</p>
					<p class="short_line">Instead of starting with visual inspiration, read the text you’ll be working with.</p>
					<p>Design a pleasurable reading experience, and the other fine things will follow.</p>
			</div><!--end horizontal text-->
			<div id="vertical_text" class="rotate">
			<h2>Redefining Reading</h2>
						<p>For decades, critics have predicted the end of the written word, “No one reads anymore! No one writes anymore!” Yet from birth certificates to gravestones, from tee-shirts to text messaging, the written word — and thus reading — is woven into the fabric of our everyday lives.</p>
						<p class="short_line">Throughout history, we have used the written word to record and preserve who we are and who we care about: possessions, laws, commitments, ideas, and memories. Words and characters once impressed in clay, written on papyrus, and printed with ink are now manifest in pixels of light.</p>
						<p class="short_line">The use of text messaging for casual conversation has exploded, surpassing phone conversation as the communication method of choice — suggesting our personal connection to reading and writing continues to thrive.</p>

					<h2>People Still Read</h2>
						<p class="short_line">As Jessica Helfand wrote in 2000, “... words are ideas just waiting to be read. And reading will never die. Reading is your ticket to the world.” [Sticks and Stones Can Break My Bones but Print Can Never Hurt Me: A Letter to Fiona on First Reading “The End of Print” Jessica Helfand, 2000.] People read. They seek connection to their community, answers to their questions, lessons to augment their skills, and new ideas to influence their lives.</p>
						<p class="short_line">People may not participate in sustained reading the way they used to (or the way we think they used to), but people read. They text, Twitter, and Facebook. They search for things they need or want to know. They get lost in stories. People read what is important to them.</p>

					<h2>Redefining Reading</h2>
						<p>If we define reading as sustained and literary, if we acknowledge only one kind of reading, we measure ourselves against a fabricated truth. We ignore the actual activity and exclude people’s needs and desires. The truth is there are different ways to read, and they are all valid and important.</p>

					<p>Casual reading is skimming over a text, reading sentences here and there (the first sentence of each paragraph, thte caption, the pull quote) to get a general idea and flavor of the text.</p>
					<p class="short_line">Scanning with purpose is scanning down or across a text, jumping from section to section, looking for a specific piece of information. The reader may glance only at the first letter or word of each section, dismissing incorrect matches and moving on.</p>
					<p class="short_line">Sustained reading is engaged reading. It includes pleasure reading (pursued for its own sake) and reading for understanding. Readers slow down, read the entire text, and may go into a trance-like state.As typographers, we can support them all.</p>

					<h2>Design from the text, not the top left corner.</h2>
						<p>As typographers, our first responsibility is to our readers. Our most important job is to help our readers find, understand, and connect with the words, ideas, and information they seek. Our second responsibility then, is to honor the content. To clarify and share the meaning of the texts people read.</p>

					<h2>Designing From the Text</h2>
						<p>When scanning with purpose, our readers need a left line down which to scan. They need words set in a font they can read easily and quickly. They need information to be “chunked” for them, visually separated or grouped, so they can skip ahead if what they seek isn’t in the current section. They need these chunks laid out in a consistent manner, so if they skip to the next section, they can find it.</p>
						<p class="short_line">When engaged in casual or sustained reading, our readers need to feel comfortable. They shouldn’t have to decipher words set in hard to read fonts (or font sizes). They need a comfortable line length, so they don’t get fatigued, and a generous line height to promote horizontal motion.</p>
						<p class="short_line">Casual and sustained reading benefit from chunking too. Knowing when and where sections start and end gives readers a sense of the overall structure of a text. Chunking makes the text more manageable, providing readers with entry and exit points.</p>
						<p>These are but a few things readers need. Understanding how people read leads to readable text blocks. Readable text blocks become the cornerstone for building a grid. Levels of hierarchy create emphasis. Captions and pull quotes become counterpoints to the text and create visual rhythm. Horizontal and vertical spacing create visual tension. Before you know it a design develops, built upon your knowledge of how people read.</p>

					<h2>Designing for Pleasure</h2>
						<p>We are pleasure-seeking creatures and appreciate fine things: beautiful colors, textures and shapes; contrasts in rhythm; layers of complexity. But fine things cannot compensate for an unpleasant reading experience.</p>

					<p class="short_line">Instead of asking, “what can I do with this space?” ask, “what does a reader need from the text?”</p>
					<p>Instead of asking, “what new font am I dying to use?” ask, “what does the text need from me?”</p>
					<p class="short_line">Instead of starting with visual inspiration, read the text you’ll be working with.</p>
					<p>Design a pleasurable reading experience, and the other fine things will follow.</p>
					<h2>Redefining Reading</h2>
						<p>For decades, critics have predicted the end of the written word, “No one reads anymore! No one writes anymore!” Yet from birth certificates to gravestones, from tee-shirts to text messaging, the written word — and thus reading — is woven into the fabric of our everyday lives.</p>
						<p class="short_line">Throughout history, we have used the written word to record and preserve who we are and who we care about: possessions, laws, commitments, ideas, and memories. Words and characters once impressed in clay, written on papyrus, and printed with ink are now manifest in pixels of light.</p>
						<p class="short_line">The use of text messaging for casual conversation has exploded, surpassing phone conversation as the communication method of choice — suggesting our personal connection to reading and writing continues to thrive.</p>

					<h2>People Still Read</h2>
						<p class="short_line">As Jessica Helfand wrote in 2000, “... words are ideas just waiting to be read. And reading will never die. Reading is your ticket to the world.” [Sticks and Stones Can Break My Bones but Print Can Never Hurt Me: A Letter to Fiona on First Reading “The End of Print” Jessica Helfand, 2000.] People read. They seek connection to their community, answers to their questions, lessons to augment their skills, and new ideas to influence their lives.</p>
						<p class="short_line">People may not participate in sustained reading the way they used to (or the way we think they used to), but people read. They text, Twitter, and Facebook. They search for things they need or want to know. They get lost in stories. People read what is important to them.</p>

					<h2>Redefining Reading</h2>
						<p>If we define reading as sustained and literary, if we acknowledge only one kind of reading, we measure ourselves against a fabricated truth. We ignore the actual activity and exclude people’s needs and desires. The truth is there are different ways to read, and they are all valid and important.</p>

					<p>Casual reading is skimming over a text, reading sentences here and there (the first sentence of each paragraph, thte caption, the pull quote) to get a general idea and flavor of the text.</p>
					<p class="short_line">Scanning with purpose is scanning down or across a text, jumping from section to section, looking for a specific piece of information. The reader may glance only at the first letter or word of each section, dismissing incorrect matches and moving on.</p>
					<p class="short_line">Sustained reading is engaged reading. It includes pleasure reading (pursued for its own sake) and reading for understanding. Readers slow down, read the entire text, and may go into a trance-like state.As typographers, we can support them all.</p>

					<h2>Design from the text, not the top left corner.</h2>
						<p>As typographers, our first responsibility is to our readers. Our most important job is to help our readers find, understand, and connect with the words, ideas, and information they seek. Our second responsibility then, is to honor the content. To clarify and share the meaning of the texts people read.</p>

					<h2>Designing From the Text</h2>
						<p>When scanning with purpose, our readers need a left line down which to scan. They need words set in a font they can read easily and quickly. They need information to be “chunked” for them, visually separated or grouped, so they can skip ahead if what they seek isn’t in the current section. They need these chunks laid out in a consistent manner, so if they skip to the next section, they can find it.</p>
						<p class="short_line">When engaged in casual or sustained reading, our readers need to feel comfortable. They shouldn’t have to decipher words set in hard to read fonts (or font sizes). They need a comfortable line length, so they don’t get fatigued, and a generous line height to promote horizontal motion.</p>
						<p class="short_line">Casual and sustained reading benefit from chunking too. Knowing when and where sections start and end gives readers a sense of the overall structure of a text. Chunking makes the text more manageable, providing readers with entry and exit points.</p>
						<p>These are but a few things readers need. Understanding how people read leads to readable text blocks. Readable text blocks become the cornerstone for building a grid. Levels of hierarchy create emphasis. Captions and pull quotes become counterpoints to the text and create visual rhythm. Horizontal and vertical spacing create visual tension. Before you know it a design develops, built upon your knowledge of how people read.</p>

					<h2>Designing for Pleasure</h2>
						<p>We are pleasure-seeking creatures and appreciate fine things: beautiful colors, textures and shapes; contrasts in rhythm; layers of complexity. But fine things cannot compensate for an unpleasant reading experience.</p>

					<p class="short_line">Instead of asking, “what can I do with this space?” ask, “what does a reader need from the text?”</p>
					<p>Instead of asking, “what new font am I dying to use?” ask, “what does the text need from me?”</p>
					<p class="short_line">Instead of starting with visual inspiration, read the text you’ll be working with.</p>
					<p>Design a pleasurable reading experience, and the other fine things will follow.</p>
				</div><!--end virtical-->
		</div><!--end main container-->
	</body>
</html>