<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lesson 9: Film Series (A second font and details)</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Mrs+Sheppards' rel='stylesheet' type='text/css'>
	</head>

	<body> 
		<div id="main_container" class="clearfix">
			
			<div id="header">

				<h1>Free Films on Campus </h1>
				<p class="byline h3">2008-2009</p>

			</div>
 
		<div id="semester_1" class="film_list_container">
 
		<h2>Fall 2008</h2>
 
		<h3>October</h3>

		<h4>King Corn</h4>
			<p class="date">Tuesday, October 14, 2008</p>
			<p class="date">6:30 – 9:00 PM</p>
			<p class="date">Claire T. Carney Library Browsing Area</p>

			<p> Engrossing and eye-opening King Corn is a fun and crusading journey into the digestive tract of our fast food nation where one ultra-industrial pesticide-laden heavily-subsidized commodity dominates the food pyramid from top to bottom--corn. Fueled by curiosity and a dash of naiveté college buddies, Ian Cheney and Curt Ellis return to their ancestral home of Greene, Iowa to figure out how a modest kernel conquered America. With the help of some real farmers, oodles of fertilizer and government aid, and some genetically modified seeds the friends manage to grow one acre of corn. Along the way they unlock the hilarious absurdities and scary but hidden truths about America's modern food system.</p>
 
			<p>"A graceful and frequently humorous film that captures the idiosyncrasies of its characters and never hectors" (Salon), King Corn shows how and why whenever you eat a hamburger or drink a soda you're really consuming corn.</p>
 
			<p><i>Sponsored by Masspirg, Social Change, & Sustainability
			A panel discussion is planned following the film, featuring UMD Faculty, Staff and Students who are interested in the issues of sustainability.</i> </p>
 
 
		<h4>The Business of Being Born</h4>
			<p class="date">Monday, October 20, 2008</p>
			<p class="date">6:30 to 9:00 PM</p>
			<p class="date">Claire T. Carney Library Browsing Area</p>
 
			<p>An award winning documentary by Ricky Lake.</p>
 
			<p>Compelled to explore the subject after the delivery of her first child, actress Ricki Lake recruits filmmaker Abby Epstein to question the way American women have babies. Birth is a miracle, a rite of passage, a natural part of life. But birth is also big business. The film interlaces intimate birth stories with surprising historical, political and scientific insights and shocking statistics about the current maternity care system.</p>
			<p>When director Epstein discovers she is pregnant during the making of the film, the journey becomes even more personal. Should most births be viewed as a natural life process, or should every delivery be treated as a potentially catastrophic medical emergency?</p>
 
			<p>Sponsored by Women’s Resource Center</p>
			<p>The first in the three-part Believe in Birth Film Series</p>
 
 
		<h4>Orgasmic Birth</h4>
			<p class="date">Monday, October 27, 2008</p> 
			<p class="date">6:30 - 9:00 PM</p>
			<p class="date">Claire T. Carney Library Browsing Area</p>
 
			<p>The filmmaker, Debra Pascali-Bonaro, spent five years researching, interviewing and collaborating for this groundbreaking film which visually and verbally presents birth as an ecstatic experience. Oxytocin, birth and digital videography make a great team in this highly informative film. Those interviewed include Ina May Gaskin, Maureen Corry, Elizabeth Davis, Sarah Buckley and Marsden Wagner.</p>
 
			<p>Sponsored by Women’s Resource Center</p>
			<p>The second in the three-part Believe in Birth Film Series</p>
 
 
		<h4>I.O.U.S.A.</h4>
			<p class="date">Thursday, October 30, 2008</p>
			<p class="date">5:30 – 7:30 PM</p>
			<p class="date">Claire T. Carney Library Browsing Area</p>
 
			<p>A Sundance Film Selection movie, I.O.U.S.A. "boldly examines the rapidly growing national debt and its consequences for the United States and its citizens." Director Patrick Creadon uses candid interviews and his featured subjects include Warren Buffett, Alan Greenspan, Paul O'Neill, Robert Rubin, Paul Volcker and others.</p>
 
			<p>This is a must see film for all young people across this great nation. Will this affect your job prospects? How do we win the global economic war with this much debt? Who is responsible for paying the debt? Has the government properly planned for the baby boom generation's retirement? How will Medicare and Medicaid be affected by the present financial crisis?</p>
 
			<p>Sponsored by SIFE (Dartmouth Students in Free Enterprise) team</p>
			<p>Refreshments will be served.</p>
			<p>A brief question and answer session will follow the screening.</p>

		<h3>November</h3>
		<h4>Birthing Under an Illusion</h4>
			<p class="date">Friday, November 7, 2008</p>
			<p class="date">06:30 - 9:00 PM</p>
			<p class="date">Claire T. Carney Library Browsing Area</p>
 
			<p>The brand new film shows how human childbirth is portrayed in American movies, television, and tabloids. Humorist and media specialist Vicki Elson created this hilarious, alarming and inspiring film, contrasting Hollywood birth scenes with films made by natural childbirth advocates.</p>
 
			<p>Sponsored by Women’s Resource Center</p>
			<p>The third in the three-part Believe in Birth Film Series</p>
 
 
		<h4>Wal-Mart: The High Cost of Low Price</h4>
			<p class="date">Wednesday, November 12, 2008</p>
			<p class="date">6:30 - 09:00 PM</p> 
			<p class="date">CVPA Auditorium (Room 153)</p>

			<p>Wal-Mart: the High Cost of Low Price is a feature length documentary that uncovers a retail giant's assault on families and American values.</p>
 
			<p>The film dives into the deeply personal stories and everyday lives of families and communities struggling to fight a goliath. A working mother is forced to turn to public assistance to provide healthcare for her two small children. A Missouri family loses its business after Wal-Mart is given over $2 million to open its doors down the road. A mayor struggles to equip his first responders after Wal-Mart pulls out and relocates just outside the city limits. A community in California unites, takes on the giant, and wins!</p>
 
			<p>Producer/Director Robert Greenwald and Brave New Films take you on an extraordinary journey that will change the way you think, feel -- and shop.
 
			<p>Sponsored by: Social Change Society A brief discussion will follow the screening.</p>
 
		<h4>The Great Global Warming Swindle</h4>
			<p class="date">Wednesday, November 19, 2008</p>
			<p class="date">6:30 - 09:30 PM</p>
			<p class="date">Claire T. Carney Library Browsing Area</p>
 
			<p>Everything you've ever been told about Global Warming is probably untrue. From Al Gore's “An Inconvenient Truth” to news reports from the popular media outlets and even public classrooms, which seem to be screaming, “the sky is falling!” But is it really? This film blows the whistle on what it claims is the biggest swindle in modern history. We are told that Man Made Global Warming is the biggest threat ever to mankind and that it may even threaten our very survival. If we do not change our ways and reduce CO2 emissions, polar ice caps will melt, coastal areas will flood and hurricanes like Katrina will become common. There is absolutely no room for doubt because there is a scientific consensus. Anyone who questions the data or conclusion is an enemy of the state and humanity.</p>
 
			<p>The Great Global Warming Swindle uses a plethora of leading scientists who will not bend to political or philosophical or ideological pressure. Watch this film and make up your own mind!</p>
 
			<p>Sponsored by: Masspirg, Social Change, & Sustainability</p>
			<p>A panel discussion is planned following the film, featuring UMD Faculty, Staff and Students who are interested in the issues of sustainability.</p>
 
 		</div>
		<div id="semester_2" class="film_list_container">
			<h2>Spring 2009</h2>
			 
		<h3>February</h3>
		<h4>The Future of Food</h4>
			<p class="date">Wednesday, February 4, 2009</p>
			<p class="date">6:30 - 09:30 PM</p> 
			<p class="date">Claire T. Carney Library Browsing Area</p>
			<p>There is a revolution happening in the farm fields and on the dinner tables of America - a revolution that is transforming the very nature of the food we eat.   This documentary offers an in-depth investigation into the disturbing truth behind the unlabeled, patented, genetically engineered foods that have quietly filled U.S. grocery store shelves for the past decade.   From the prairies of Saskatchewan, Canada to the fields of Oaxaca, Mexico, this film gives a voice to farmers whose lives and livelihoods have been negatively impacted by this new technology. The health implications, government policies and push towards globalization are all part of the reason why many people are alarmed by the introduction of genetically altered crops into our food supply.   The film examines the complex web of market and political forces that are changing what we eat as multinational corporations seek to control the world's food system. The film also explores alternatives to large-scale industrial agriculture, placing organic and sustainable agriculture as real solutions to the farm crisis today.   Sponsored by: Sustainability, MassPIRG & Social Change  A presentation and panel discussion will follow the film.</p>
			 
		<h4>Role Models</h4>
			<p class="date">Monday, February 16, 2009</p>
			<p class="date">7:30 - 9:00 PM</p>
			<p class="date">Main Auditorium</p>
			<p>A pair of irresponsible energy drink salesmen realize that serving a month of hard time is nothing compared to spending 150 hours in a community mentorship program after they trash the company truck and find themselves at the mercy of the court in this comedy starring Seann William Scott and Paul Rudd. Wheeler (Scott) and Danny (Rudd) wouldn't necessarily be the first people a parent would turn to when seeking out a babysitter, in fact, they probably wouldn't even make the list in the first place. After slamming a few too many Minotaur energy drinks and crashing the company truck, however, the two loose-living pals narrowly avert jail when the court decides to let them become mentors to a group of young misfits. But how is the recently dumped Danny supposed to help bashful, role-playing geek Augie (Christopher Mintz-Plasse) become a man when all he can offer the boy is bitter sarcasm, and is beer-chugging man-child Wheeler really the best choice to help foul-mouthed fifth-grader Ronnie (Bobb’e J. Thompson) develop more respect for his elders? Probably not, but they'll have to do their best anyway when the center's ex-con director (Jan Lynch) confronts them with a harsh ultimatum. Now, if Wheeler and Danny can just make it through the rest of their probation without getting tossed in jail, maybe there's hope for the boys -- and Danny's relationship with his fed-up girlfriend (Elizabeth Banks) -- after all. ~ Jason Buchanan, All Movie Guide
			Sponsored by CAB (Campus Activities Board)</p>
			 
		<h4>Twilight</h4>
			<p class="date">Wednesday, February 28, 2009</p>
			<p class="date">7:30 - 9:00 PM</p>
			<p class="date">Main Auditorium</p>
			<p>Twilight is an action-packed, modern-day love story between a teenage girl and a vampire. Bella Swan (Kristen Stewart) has always been a little bit different, never caring about fitting in with the trendy girls at her Phoenix high school. When her mother re-marries and sends Bella to live with her father in the rainy little town of Forks, Washington, she doesn’t expect mush of anything to change.</p>
			<p>Then she meets the mysterious and dazzlingly beautiful Edward Cullen (Robert Pattinson), a boy unlike any she’s ever met. Edward is a vampire, but he doesn’t have fangs and his family is unique in that they choose not to drink human blood.  Intelligent and witty, Edward sees straight into Bella’s soul. Soon, they are swept up in a passionate, thrilling and unorthodox romance. To Edward, Bella is what he as waited 90 years for – a soul mate. Bu the closer they get , the more Edward must struggle to resist the primal pull of her scent, which could send him into an uncontrollable frenzy. But what will Edward & Bella do when a clan of new vampires – James (Cam Gigandet), Laurent (Edi Gathegi) and Victoria (Rachelle Lefevre) – come to town and threaten to disrupt their way of life?</p>
			 
			<p>Sponsored by CAB (Campus Activities Board)</p>
			 
		<h3>March</h3>
			 
		<h4>Why We Fight</h4>
			<p class="date">Tuesday, March 3, 2009</p>
			<p class="date">6:30 - 9:30 PM</p>
			<p class="date">Claire T. Carney Library Browsing Area</p>
			<p>Why We Fight is a film by Eugene Jarecki which won the Grand Jury Prize at the 2005 Sundance Film Festival. It is an unflinching look at the anatomy of the American war machine, weaving unforgettable personal stories with commentary by a "who's who" of military and beltway insiders. Featuring John McCain, William Kristol, Chalmers Johnson, Gore Vidal, Richard Perle and others, Why We Fight launches a bipartisan inquiry into the workings of the military industrial complex and the rise of the American Empire.   Inspired by Dwight Eisenhower's legendary farewell speech (in which he coined the phrase "military industrial complex"), filmmaker Jarecki surveys the scorched landscape of a half-century's military adventures, asking how--and telling why--a nation of, by, and for the people has become the savings-and-loan of a system whose survival depends on a state of constant war.   The film moves beyond the headlines of various American military operations to the deeper questions of why: why does America fight? What are the forces--political, economic, ideological--that drive us to fight against an ever-changing enemy?   "Frank Capra made a series of films during World War II called WHY WE FIGHT that explored America's reasons for entering the war," Jarecki notes. "Today, with our troops engaged in Iraq and elsewhere for reasons far less clear, I think it's crucial to ask the questions: 'Why are we doing what we are doing? What is it doing to others? And what is it doing to us?' "   Sponsored by: Sustainability, MassPIRG & Social Change  A panel discussion will follow the film. </p>
 
		<h4>French Film Festival: Persepolis</h4>
			<p class="date">Monday, March 9, 2009</p>
			<p class="date">6:30 - 8:45 PM</p>
			<p class="date">CVPA Auditorium (Room 153)</p>
			<p>War.  Revolution.  Family.  Punk rock.   They're all part of growing up for the smart, fearless heroine of the groundbreaking animated film "Persepolis." Writer and director Marjane Satrapi draws a poignant story about a young girl in Iran during the Islamic Revolution. Through her eyes, we see a people's hopes dashed as fundamentalists take power--forcing the veil on women and imprisoning thousands. Young Marjane outsmarts the "social guardians" and discovers punk, ABBA and Iron Maiden. </p>
			<p>Sponsored by: Foreign Lit. and Languages</p>
			 
		<h4>Man on Wire</h4>
			<p class="date">Wednesday, March 11, 2009</p>
			<p class="date">4:00 - 6:00 PM</p>
			<p class="date">Liberal Arts, Room 104</p>
			<p>New York, August 7th, 1974. In what has been called "the artistic crime of the century," Philippe Petit, aided by some cohorts, strung a tightrope between the two World Trade Center towers and danced for nearly an hour. This was not the first time he had done such daring and controversial feats involving public trespassing and life-threatening displays, but it was his masterpiece, a caper and performance years in the making.   "Man on Wire" documents the caper from planning to heart-stopping execution, as well as the effects on Petit, his wife and his friends. It contains interviews with the people involved, which go beyond the event itself and into the relationships with a dynamic and driven person, and the effects such a relationship has on them.   Join the Philosophy Association for a screening of this movie followed by a discussion on artistic expression versus social contract, the limits of artistic creativity and expression, and the differences between living life to the fullest and being blinded with obsession. Other topics are also welcome.  Sponsored by: Philosophy Association  Free pizza and drinks provided.</p>
			 
		<h4>French Film Festival: 6 Short Films from France</h4>
			<p class="date">Thursday, March 12, 2009</p>
			<p class="date">3:00 - 4:45 PM</p>
			<p class="date">CVPA Auditorium (Room 153)</p>
			<p>This program of six French short films features a range of genres and reflects the diversity of contemporary French filmmakers and of the people of France. The films portray foundry workers in Brest, Algerian immigrants transplanted to Paris, the malaise of everyday life for an upper-class married couple, and flirtatious youths in the capital's subway system. Titles include  "Kitchen" by Alice Winocour "Gratte-papier" (Pen-Pusher) by Guillaume Martinez "Ma mere: Histoire d'une immigration" (My Mother: Story of an Immigration) by Felipe Canales "Je suis une voix" (One Voice, One Vote) by Jeanne Paturle and Cécile Rousset "La dernière journée" (The Last Day) by Olivier Bourbeillon "L'Origine de la tendresse" by Alain-Paul Mallard.   Between them, the films have been honored with numerous awards and nominations at festivals from Cannes to Berlin to Montreal and beyond.</p>
			<p>Sponsored by: Foreign Lit. and Languages</p>
			 
		<h4>French Film Festival: Dreams of Dust</h4>
			<p class="date">Monday, March 23, 2009</p>
			<p class="date">6:30 – 8:30 PM</p>
			<p class="date">CVPA Auditorium (Room 153)</p>
			<p>Mocktar, a farmer from Niger, goes to a dusty gold mine in Burkina Faso to look for work and to forget the past that haunts him. He meets the small community of miners and begins working in the dangerous tunnels of the mine, whose gold rush ended twenty years before. He discovers that the inhabitants of this wasteland manage to exist simply from force of habit. Their life revolves around the irrational expectation of finding gold. Hope makes them face the threat of the mines. Among the inhabitants, the beautiful Coumba struggles to raise her daughter alone. Mocktar falls in love with Coumba as they fight to survive and provide a better future for her daughter. A visually stunning film.</p>
			<p>Sponsored by: Foreign Lit. and Languages</p>
			 
		<h4>French Film Festival: Blame it on Fidel</h4>
			<p class="date">Wednesday, March 25, 2009</p>
			<p class="date">6:30 - 8:30 PM 
			<p class="date">CVPA Auditorium (Room 153)</p>
			<p>Nine-year old Anna lives a comfortable life regulated by habits and order. When her aunt and cousin are forced to leave Spain to escape Franco's police, Anna's parents radically change their political views. Both become left-wing revolutionaries and Anna's stable life turns upside down. Women's rights, freedom of speech, democracy and demonstration are now at the forefront of her parents' lives. Anna tries to make sense of the larger political events that shake her life, and she does not settle for the simplistic answers that adults give children.</p>
			<p>Sponsored by: Foreign Lit. and Languages</p>
			 
		<h4>Camila</h4>
			<p class="date">Thursday, March 26, 2009</p>
			<p class="date">11:00 AM - 1:00 PM </p>
			<p class="date">Foreign Language Lab </p>
			<p>This film protests patriarchal terror while introducing the audience to Argentine values, concepts, social institutions, and culture during the dictatorial regime of Juan Manuel de Rosas (1829-1852). Camila brings a woman's perspective to Latin American history.</p>
			<p>Sponsored by The Women's Studies Program & the Women’s Resource Center A discussion focusing on gender, the role of government, the structure of the family, and the role of women will follow the film.</p>
			 
		<h4>French Film Festival: Tell No One</h4>
			<p class="date">Thursday, March 26, 2009</p>
			<p class="date">3:00 - 5:00 PM</p>
			<p class="date">CVPA Auditorium (Room 153)</p>
			<p>Alex, a pediatrician, has never recovered from the murder of his wife Margot, his childhood sweetheart, eight years ago. One day, he receives an anonymous email: when he clicks on the link, he sees a woman's face in a crowd, being filmed live. He is looking at Margot's face. Alex is in shock. Is she still alive? Why does she instruct him to tell no one? Then the police reopen the case and Alex finds himself on the wrong end of the investigation. He must prove his innocence and find out what really happened to his wife.</p>
			<p>Sponsored by: Foreign Lit. and Languages</p>
			 
		<h3>April</h3>
			 
		<h4>Kilowatt Ours</h4>
			<p class="date">Wednesday, April 1, 2009</p>
			<p class="date">6:30 - 9:30 PM</p>
			<p class="date">Claire T. Carney Library Browsing Area</p>
			<p>Award-winning film Kilowatt Ours: A Plan to Re-Energize America is a timely, solutions-oriented look at one of America's most pressing environmental challenges: energy.   Filmmaker Jeff Barrie offers hope as he turns the camera on himself and asks, "How can I make a difference?" In his journey Barrie explores the source of our electricity and the problems caused by energy production including mountain top removal, childhood asthma and global warming. Along the way he encounters individuals, businesses, organizations, and communities who are leading the way, using energy conservation, efficiency and renewable, green power all while saving money and the environment.   This often amusing and always inspiring story shows, "You can easily make a difference and here's how!"   Jeff and his wife Heather share a plan to eliminate their use of coal and nuclear power at home by employing energy conservation, energy efficiency and renewable energy sources. Through their learning experience, viewers discover how they can save hundreds of dollars annually on energy bills, and use a portion of the savings to purchase renewable energy.   Kilowatt Ours invites viewers to help build a net zero nation, by conserving energy to the greatest extent possible at home, then using clean renewable energy to provide the electricity used.   Sponsored by: Sustainability, MassPIRG & Social Change  A panel discussion will follow the film.</p>
			 
		<h4>Taking Root</h4>
			<p class="date">Thursday, April 2, 2009</p>
			<p class="date">7:00 - 9:00 PM</p>
			<p class="date">Frederick Douglass Unity House</p>
			<p>PBS film preview: "Taking Root" by Lisa Merton & Alan Dater   How does the simplest act of planting trees lead to winning the Nobel Peace Prize? Ask Wangari Maathai of Kenya. In 1977, she suggested rural women plant trees to address problems stemming from a degraded environment. Under her leadership, their tree-planting grew into a nationwide movement to safeguard the environment, defend human rights and promote democracy… and brought Maathai the Nobel Peace Prize in 2004.</p>
			<p>Sponsored by the Frederick Douglass Unity House</p>
			 
		<h4>Flow</h4>
			<p class="date">Tuesday, April 28, 2009</p>
			<p class="date">6:30 - 9:30 PM</p>
			<p class="date">Claire T. Carney Library Browsing Area</p>
			<p>Flow is Irena Salina's award-winning documentary investigation into what experts label the most important political and environmental issue of the 21st Century - The World Water Crisis.   Salina builds a case against the growing privatization of the world's dwindling fresh water supply with an unflinching focus on politics, pollution, human rights, and the emergence of a domineering world water cartel.   Interviews with scientists and activists intelligently reveal the rapidly building crisis, at both the global and human scale, and the film introduces many of the governmental and corporate culprits behind the water grab, while begging the question "Can anyone really own water?"   Beyond identifying the problem, Flow also gives viewers a look at the people and institutions providing practical solutions to the water crisis and those developing new technologies, which are fast becoming blueprints for a successful global and economic turnaround.   Sponsored by: Sustainability, MassPIRG & Social Change  A panel discussion will follow the film.</p>

			</div>
		</div>
	</div>
	</body>
</html>