<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lesson 14: Recipe (Voice, Grid and Navigation) </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="main_container">

			<div id="header_container">
				<div id="main_navigation_container">
				<ul id="main_navigation_list">
					<li><a href="piecrust.html">Crusts</a></li>

					<li class="youarehere_main">Fruit Fillings</li>

					<li><a href="chess.html">Custard and Pudding Fillings</a></li>

					<li><a href="pasties.html">Savory Fillings</a></li>

					<li><a href="fpo.html">About the Author</a></li>
				</ul>
			</div><!-- end #main_navigation_container -->
			</div>
			<div id="section_nav_container">
				<div id="logo_container">
					<img src="images/11_logo.gif">
				</div><!-- end #logo_container -->
				<div id="section_links_container">
				<ul>
					<li>Apple</li>
					<li>Apricot Raisin</li>
					<li>Blueberry</li>
					<li>Bumbleberry</li>
					<li>Cherry</li>
					<li>Peach</li>
					<li>Purple Plum</li>
					<li>Strawberry</li>
					<li>Sour-Cream Gooseberry</li>
				</ul>
				</div><!-- end #memory_container --></div>
			<div id="content_container">
				<div id="recipe_title_container">
						<div id="recipe_name_container">
						<h1> Apples!</h1>
						
			</div><!-- end #recipe_name_container -->
				</div>
				<div id="first_column_container">
					<div id="ingredients_container">
				<h2>Ingredients</h2>
					<ul id="ingredients_list">
						<li><span>pastry for 2 crust pie</span></li>
						<li><span>6 cups peeled and sliced tart apples</span></li>
						<li><span>½ cup packed brown sugar (more or less according to taste</span> </li>
						<li><span>½ cup granulated white sugar</span></li>
						<li><span>2 tablespoons flour</span></li>
						<li><span>1 tablespoon lemon juice</span></li>
						<li><span>1/2 teaspoon cinnamon</span></li>
						<li><span>1/4 teaspoon nutmeg</span></li>
						<li><span>1 tablespoon butter</span></li>
						<li><span>milk</span></li>
						<li><span>sugar</span></li>


					</ul>
			</div><!-- end #ingredients_container -->

			
		<div id="advertisements_container">
			<div id="advertisement_pbs_container">
				<h4>See Life and Pie on PBS!</h4>
				<p>Check your local station</p>
			</div><!-- end #advertisement_pbs_container -->
			<div id="advertisement_book_container">
				<h4>Life and Pie: From a Family Farm to Fabulous Flavor</h4>
				 <p>Coming this Summer.</p>

			</div><!-- end #advertisement_book_container -->
			<div id="advertisement_restaurant_container">
				<h4>Eat the Pies</h4>
				<p>Visit the Restaurant behind Life and Pie.</p>
			</div><!-- end #advertisement_restaurant_container -->

		</div> <!-- end #advertisements_container -->
		
			<div id="image_container">
				<img src="images/14_applepie.jpg">
			</div> <!-- end #image_container -->

			<div id="caption_container">
				<p>Macerating the apples in sugar and spices for a few hours removes their water before baking. This results in a firmer, fuller pie. The juices are boiled down and poured back into the pie before baking, so we won’t lose a bit of flavor. </p>
			</div><!-- end #caption_container -->
			</div>
				<div id="second_column_container">

					<div id="memory_container">
				<p>Apple pie was a favorite in my family. When apples were in season, my grandmother would prepare dozens of pies, freezing them (unbaked) for future use. I remember carting basket after basket of apples from the back orchard for her. She’d spend days building pies. The kitchen would smell fresh and clean, like apples and lemon. </p>

				<p>Later in the year, we’d have fresh-baked apple pies anytime. The warm scent of apples, sugar, cinnamon and nutmeg would waft from the oven, sweet and succulent. My sister and I would race through dinner, anticipating apple pie for dessert. </p>

				<p>Sometimes, when the pantry was on the bare side, or when the grownups were too busy to cook, we’d have apple pie with a big slice of cheese for dinner. My sister and I didn’t know an apple pie for dinner meant we were lacking something… we thought we were the luckiest kids in the world!</p>

				<p>My great grandmother used only brown sugar in her pies. Readily available in her pantry, made from her own maple trees each winter during the “sugaring season,” brown sugar was a staple in all sweet baked goods. My grandmother modified the family recipe to include white “store-bought” sugar. I’ve further modified it, macerating the apples to remove the water before baking.</p>

				<p>Apple pies are flexible. They freeze well, can be made with dried apples, and can be sweetened with raisins and other dried fruits when sugar is scarce. They are great for breakfast, lunch, dinner, or desert. I still make apple pies using locally grown apples, preferably from a family farm. When I travel I modify the recipe as needed to take advantage of local varieties.</p>
			</div> <!-- end #memory_container -->
			<div id="preparation_container">
				<h2>Preparation</h2>

				<h3>Prepare the Flaky Butter Pie Crust</h3> 
				
					<p>Roll and line a pie dish as instructed. Put the prepared piecrust into the refrigerator (with the remaining ball of dough) to chill.</p>
					<p>In a large bowl combine sliced apples, sugar, lemon juice, ground cinnamon, nutmeg, and salt. Let the apples macerate at room temperature for about two hours. Strain into a saucepan, letting the apples drain for about 15-30 minutes. Add 2 tablespoons of unsalted butter to the juices and bring to a low boil. Boil over medium height heat until the liquid is syrupy and lightly caramelized </p>

				<h3>Preheat the oven to 425 degrees F.  </h3>
					
					<p>Transfer the apples slices to a large bowl and mix them with the cornstarch (corn flour). Pour the reduced syrup over the apples and toss.  Pour the apples and their syrup into a chilled piecrust. </p>

				<h3>Roll</h3> 
					
					<p>Roll the remaining ball of dough, working quickly. Moisten the edges of the pie shell with a little water and place the top crust over the apples. Tuck excess pastry under the bottom crust and crimp the edges with your fingers.  </p>

				<h3>Cut slits in the piecrust. </h3> 
					
					<p>Place pie on a baking sheet (to catch juices) on an oven rack set at the lowest level in the oven. </p>
					<p>Bake for 30 minutes</p>
					<p>Cover the edges of the pie with aluminum foil to prevent over-browning, and return to oven. </p>
					<p>Bake for an additional 15-25 minutes, or until the juices start to bubble up trough the slits and the apples feel tender, not mushy when tested with a fork.</p>
					<p>Cool for 3-4 hours before cutting.</p>
					<p>Stores at room temperature for 2 to 3 days.</p>

			
			</div><!-- end #directions_container -->
			<div id="copyright_container">
				<p>Life and Pie © J. Smith, 2010</p>
			</div><!-- end #copyright_container -->

				</div>
			</div>

			
		
		</div> <!-- end #main_container -->
	</body>
</html>