<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lesson 14: Recipe (Voice, Grid and Navigation) </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="main_container">

			<div id="header_container">
				<div id="main_navigation_container">
				<ul id="main_navigation_list">
					<li class="youarehere_main">Crusts</li>

					<li><a href="apple.html">Fruit Fillings</a></li>

					<li><a href="chess.html">Custard and Pudding Fillings</a></li>

					<li><a href="pasties.html">Savory Fillings</a></li>

					<li><a href="fpo.html">About the Author</a></li>
				</ul>
			</div><!-- end #main_navigation_container -->
			</div>
			<div id="section_nav_container">
				<div id="logo_container">
					<img src="images/11_logo.gif">
				</div><!-- end #logo_container -->
				<div id="section_links_container">
				<ul>
					<li>Butter Crust</li>
					<li>Crumb Crusts</li>
					<li>Lard and Suet</li>
					<li>Savory Dough</li>
					<li>Shortbread Crust</li>
					<li>Sweet Dough</li>
					<li>Whole Wheat</li>
				</ul>
				</div><!-- end #memory_container --></div>
			<div id="content_container">
				<div id="recipe_title_container">
						<div id="recipe_name_container">
						<h1> Flaky Butter Pie Crust for Sweet or Savory Pies</h1>
						<p>Makes enough for 2 single-crust pies or 1 double-crust fold-over pie.</p>
			</div><!-- end #recipe_name_container -->
				</div>
				<div id="first_column_container">
					<div id="ingredients_container">
				<h2>Ingredients</h2>
					<ul id="ingredients_list">
						<li><span>2/12 cups all-purpose flour, plus extra for rolling</span></li>
						<li><span>16 Tbsp (2 sticks) unsalted butter, very-cold, cut into 1/2 inch cubes</span></li>
						<li><span>1 teaspoon salt </span> </li>
						<li><span>1 teaspoon sugar (increase to 1 1/2 teaspoons if for a sweet recipe)</span></li>
						<li><span>4 to 8 tablespoons ice water</span></li>
					</ul>
			</div><!-- end #ingredients_container -->

				<div id="caption_container">
				<p>Roll out the dough with a rolling pin on a lightly floured surface. Move quickly and do not over-handle. The separate little bits of butter are the secret to a flaky crust.</p>
			</div><!-- end #caption_container -->
		<div id="advertisements_container">
			<div id="advertisement_pbs_container">
				<h4>See Life and Pie on PBS!</h4>
				<p>Check your local station</p>
			</div><!-- end #advertisement_pbs_container -->
			<div id="advertisement_book_container">
				<h4>Life and Pie: From a Family Farm to Fabulous Flavor</h4>
				 <p>Coming this Summer.</p>

			</div><!-- end #advertisement_book_container -->
			<div id="advertisement_restaurant_container">
				<h4>Eat the Pies</h4>
				<p>Visit the Restaurant behind Life and Pie.</p>
			</div><!-- end #advertisement_restaurant_container -->

		</div> <!-- end #advertisements_container -->
		
			<div id="image_container">
				<img src="images/11_crust.jpg">
			</div> <!-- end #image_container -->

			</div>
				<div id="second_column_container">

					<div id="memory_container">
				<p>No matter how good the filling, a great crust makes a great pie.</p>

				<p>There are four basic ingredients in a piecrust: flour, fat, water and salt. Of all the piecrusts I make, the butter crust is a personal favorite, filled with memories of home and family. </p>

				<p>My grandmother always used butter in her piecrusts, never lard. Why? That’s what she learned from 	her mother! My great grandmother was a practical woman, and butter was what she had. Growing up on the farm, she churned her own butter every Thursday and used the butter when she baked on Saturday. (My great-grandmother followed the common schedule of the time, “wash on Mondays, iron on Tuesdays, mend on Wednesdays, churn on Thursdays, clean on Fridays, bake on Saturdays, rest on Sundays.”)</p>

				<p>Later, when my grandmother used more store-bought ingredients, she continued to use butter. Some will argue lard crusts are best, light and flaky. But a butter crust, made with very cold butter and a minimum of handling, is both flaky and buttery. It takes a little extra care, but it’s worth it. </p>
			</div> <!-- end #memory_container -->
			<div id="directions_container">
				<h2>Directions</h2>

				<h3>Make the dough</h3> 
					<p>(25-30 minutes)</p>
					<p>Cut the sticks of butter into 1/2-inch cubes and place in the freezer for at least 15 minutes (preferably longer) so they are thoroughly chilled. In a food processor, combine flour, salt, and sugar, pulse to mix.</p>
					<p>Add thoroughly chilled butter and pulse 6 to 8 times, until mixture resembles coarse meal with pea-size pieces of butter. Add 3 tablespoons of ice water. Pulse the mixture once or twice. Pinch some of the crumbly dough. If it holds together, it's ready, if not, continue adding ice water 1/2 teaspoon at a time, pulsing each time until mixture just begins to clump together. Continue until when you pinch the crumbly dough it holds together. </p>

				<h3>Divide into two balls and chill </h3>
					<p>(65 minutes minimum)</p>
					<p>Remove dough from food processor and place on a clean surface. Divide the dough in half. Firmly but quickly form each into a ball with as little handling as possible. Do not over-handle the dough! You should still be able to see little bits of butter in the dough. These bits of butter are the secret to a flaky crust. Wrap the balls in plastic wrap and refrigerate at least 1 hour.</p>

				<h3>Roll dough and line pie dish</h3> 
					<p>(10 minutes)</p>
					<p>Remove one ball of dough from the refrigerator. Let it sit at room temperature for 5 minutes. Sprinkle some flour on top of the ball and roll out with a rolling pin on a lightly floured surface. Move quickly and do not over-handle the dough. Roll until the dough a 12 inch circle, about 1/8 of an inch thick. Flip the dough over frequently, adding a few sprinkles of flour if necessary to keep the dough from sticking. Gently fold in half. Place on to a 9-inch pie plate, lining up the fold with the center of the pan. Gently unfold. To avoid tearing or stretching the dough, lift around the edge, and let the dough drape inward. If necessary, trim the dough to a 1-inch overhang. Fold excess dough under so it’s flush with (and on top of) pie-plate rim, and pinch to form a flat edge. Crimp edge of dough, if desired: Using your thumb and forefinger, press the dough gently against a knuckle from your other hand, and continue at regular intervals. </p>

				<h3>If the pie calls for a pre-cooked pie crust</h3>
				<ol>
					<li>Preheat oven to 350°. Prick bottom of pie dough all over with a fork (to prevent it from puffing up or shrinking). Refrigerate until chilled, at least 10 minutes.</li> 
					<li>Carefully line dough with parchment paper or foil; fill to the top with pie weights or dried beans. Bake until crust is firm, about 15 minutes.</li> 
					<li>Remove parchment and weights; continue baking until crust is golden brown and bottom is flaky to the touch, 15 to 20 minutes. Cool completely before filling.</li> 
				</ol>
			</div><!-- end #directions_container -->
			<div id="copyright_container">
				<p>Life and Pie © J. Smith, 2010</p>
			</div><!-- end #copyright_container -->

				</div>
			</div>

			
		
		</div> <!-- end #main_container -->
	</body>
</html>