/*selector { property: value } */

body {
	background-color: gray;
}

div {
	padding: 20px;
	text-align: center;
	outline: 1px;
	height: 500px;
	background-color: white;
	margin: 40px auto; /* top&bottom_left&right*/
	width: 500px
}

h1 {
	font-family: Cardo;
	font-size: 3em;
	line-height: 1.5em; /* leading */ 
	font-weight: 400;
	letter-spacing: 2px; /* tracking */
} /* end h1 */

h2 { 
	font-family: Helvetica;
	font-size: 3em;
	line-height: 1.5em; 
	font-weight: 400;
	letter-spacing: 2px;
	font-style: bold;
}

h3 {
	font-family: Georgia;
	font-size: 3em;
	line-height: 1.5em; 
	font-weight: 400;
	letter-spacing: 2px;
}

h4 { 
	font-size: 2em;
}