<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>A is for Alignment</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="main_container">
			<div id="a_container">
				<h1>A</h1>
			</div>
			<div id="text_container">
				<p>There are five basic ways of aligning text. The first is justified: all the lines are the same length and align both on the left and on the right. The second is flush left: the lines are of different lengths and align on the left and are ragged on the right. The third, flush right, is a similar arrangement, except now the lines align on the right and are ragged on the left. The fourth possibility is centered: the lines are of unequal lengths with both sides ragged. The fifth possibility is an assymetrical arrangement with no predictable pattern in the placement of the lines. From Designing with Type by James Craig.</p>
			</div>
			<div id="alignment_container">
				<h2>A is for Alignment</h2> 
			</div>
		</div>
	</body>
</html>