* {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #999;
}
#main_container {
	width: 650px;
	height: 650px;
	margin: 20px auto 0px;
	background-color: #fff;
	padding: 70px;
	
}

#a_container {
	width: 100px;
	height: 100px;
	margin-left: 100px;
	

}

#text_container {
	width: 235px;
	height: 300px;
	margin-left: 290px;
	
}
#alignment_container {

	width: 200px;
	height: 50px;
	margin-left: 100px;

}

h2 {
	font-size: 35px;
	text-align: left;
	font-family: georgia;
	padding-top: 38px;
	font-weight: normal;
	
}

h1 {
	font-size: 150px;
	font-family: georgia;
	padding-top: 130px;
	font-weight: normal;
}

p {
	font-family: georgia;
	font-size: 14px;
	line-height: 1.5em;
	padding-top: 60px;
}
